<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./basic-board/src/favicon.ico">
    <title>react-hexgrid examples</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: #133b43;
        color: white;
        text-align: center;
      }
      h1 {
        font-size: 4em;
      }
      h2 {
        text-transform: uppercase;
      }
      nav {
        width: 50%;
        max-width: 800px;
        margin: 10px auto;
      }
      nav a {
        font-size: 1.5em;
        display: block;
        color: #a4dfeb;
        line-height: 1.5em;
      }
      nav a:hover {
        color: #74c2d2;
      }
    </style>
  </head>
  <body>
    <h1>react-hexgrid examples</h1>
    <h2>Basic examples</h2>
    <nav>
      <a href="basic-board/">basic-board</a>
      <a href="custom-grid/">custom-grid</a>
      <a href="templates/">templates</a>
    </nav>
    <h2>Advanced examples</h2>
    <nav>
      <a href="pathfinding/">pathfinding</a>
      <a href="drag-and-drop/">drag-and-drop</a>
      <a href="animations/">animations</a>
    </nav>
  </body>
</html>
